Data Binding/DataTemplatingIntro/MainWindow.xaml

<Window x:Class="DataTemplatingIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplatingIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1125" >
    <Window.Resources>
        <local:Tasks x:Key="MyTodoList"/>
        <local:DragItemConvert x:Key="DConvert"/>
        <local:TaskListDataTemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="LineStyle">
            <Polyline Stroke="red" Points="12,12,40,12,90,12,250,200,278,200"/>
        </DataTemplate>
        <DataTemplate x:Key="NodeStyle" DataType="{x:Type local:TaskBase}">
            <ItemsControl ItemsSource="{StaticResource MyTodoList}" FocusVisualStyle="{x:Null}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Gray"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=.,Converter={StaticResource DConvert}}" Height="300" Width="400"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border CornerRadius="8" BorderThickness="3" BorderBrush="Gray">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding}" Grid.Row="0" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Height="20"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <ItemsPresenter Grid.Row="1"/>
                                <ListBox ItemsSource="{Binding}" Grid.Row="2">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Height="20"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DataTemplate>

        <Style TargetType="ItemsControl" x:Key="DesignNode">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas Background="Blue"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=.,Converter={StaticResource DConvert}}" Height="300" Width="400">
                            <ContentControl.ContentTemplateSelector>
                                <local:TaskListDataTemplateSelector ConnectorTemplate="{StaticResource LineStyle}" NodeTemplate="{StaticResource NodeStyle}"/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Background="Transparent">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ItemsControl" x:Key="DesignMain">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=.,Converter={StaticResource DConvert}}" Height="300" Width="400">
                            <ContentControl.ContentTemplateSelector>
                                <local:TaskListDataTemplateSelector ConnectorTemplate="{StaticResource LineStyle}" NodeTemplate="{StaticResource NodeStyle}"/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
    </Window.Resources>
    <Grid>
        <ItemsControl Margin="10" Style="{StaticResource DesignMain}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             ItemsSource="{Binding Source={StaticResource MyTodoList}}"
             HorizontalContentAlignment="Stretch" />

    </Grid>

</Window>
