Data Binding/DataTemplatingIntro/MainWindow.xaml

<Window x:Class="DataTemplatingIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplatingIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1125" >
    <Window.Resources>
        <local:Tasks x:Key="MyTodoList"/>
        <local:DragItemConvert x:Key="DConvert"/>
        <local:TaskListDataTemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="LineStyle">
            <Polyline Stroke="red" Points="12,12,40,12,90,12,250,200,278,200"/>
        </DataTemplate>
        <DataTemplate x:Key="NodeStyle">
            <TreeView>
                <TreeViewItem>weeww</TreeViewItem>
                <TreeViewItem>weeww</TreeViewItem>
                <TreeViewItem>weeww</TreeViewItem>
                <TreeViewItem>weeww</TreeViewItem>
            </TreeView>
        </DataTemplate>
        
        <Style TargetType="TreeView" x:Key="DesignNode">
            <Setter Property="ItemsSource" Value="{Binding Items}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ItemTemplateSelector">
                <Setter.Value>
                    <local:TaskListDataTemplateSelector NodeTemplate="{StaticResource NodeStyle}" 
                                                    ConnectorTemplate="{StaticResource LineStyle}"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=.,Converter={StaticResource DConvert}}" Height="300" Width="400">
                            <ContentControl.ContentTemplateSelector>
                                <local:TaskListDataTemplateSelector ConnectorTemplate="{StaticResource LineStyle}" NodeTemplate="{StaticResource NodeStyle}"/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="DesignMain">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ItemTemplateSelector">
                <Setter.Value>
                    <local:TaskListDataTemplateSelector NodeTemplate="{StaticResource NodeStyle}" 
                                                    ConnectorTemplate="{StaticResource LineStyle}"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=.,Converter={StaticResource DConvert}}" Height="300" Width="400">
                            <ContentControl.ContentTemplateSelector>
                                <local:TaskListDataTemplateSelector ConnectorTemplate="{StaticResource LineStyle}" NodeTemplate="{StaticResource NodeStyle}"/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
    </Window.Resources>
    <Grid>
        <ListBox Margin="10" Style="{StaticResource DesignMain}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             ItemsSource="{Binding Source={StaticResource MyTodoList}}"
             HorizontalContentAlignment="Stretch" 
             IsSynchronizedWithCurrentItem="True"/>

    </Grid>

</Window>
